DB_CONNECTION_STRING_ONLINE = "mongodb+srv://warexxplus:z2VxesuiEwLdRLJx@disklinigi.n3h3ejm.mongodb.net/?retryWrites=true&w=majority&appName=disklinigi"
DB_CONNECTION_STRING_LOCAL = "mongodb://localhost:27017/DisciSistemi"
SECRET_KEY = "DuP1-W4r3X"
ENVIRONMENT = "local"